#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #38b6c1
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 55px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #3cc1d8
            color: #ffff
            font-size: 20px
            border-radius: 5px
            h2
                font-size: 20px
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    .big
        padding-left: 160px


    @media screen and ( max-width: 992px )
        padding: 55px 0
        .big
            padding: 0
        .box
            h5
                margin: 25px 50px 37px 0

    @media screen and ( max-width: 768px )
        padding: 35px 0
        .box
            h1
                font-size: 50px
                margin-right: 50px
            h5
                font-size: 20px
                margin: 10px 0 20px 
            .btn
                padding: 10px 20px
            .imgbox
                margin: 15px 0 10px
            h4
                font-size: 15px
                margin: 10px 0 20px
        .big
            display: flex
            align-items: center
    
    @media screen and ( max-width: 576px )
        padding: 35px 0
        .box
            h1
                font-size: 50px
            h5
                font-size: 20px
                margin: 10px 0 20px 
            .btn
                padding: 10px 20px
            .imgbox
                margin: 15px 0 10px
            h4
                font-size: 15px
        .big
            padding-top: 30px
