header
    padding: 20px 0
    .imgbox
        width: 40px
    nav
        a
            color: #515151
            margin-right: 30px
            font-size: 20px
        .home-color
            color: #74bebc
        .icon
                display: none
                flex-direction: row
                background-color: #4c9ccac4
                border-radius: 5px
                padding: 5px 8px
                h1
                    font-size: 20px
                    padding-right: 4px
                    color: #ffffff
                i
                    font-size: 15px
                    color: #ffffff
                    padding-top: 3px

    @media screen and ( max-width: 768px )
        .imgbox
            width: 40px
        nav
            a
                display: none
            .icon
                display: flex

