#home
    background-color: #f1f8f9
    .textbox
        h1
            color: #3cc1d8
            font-size: 60px
            font-weight: 700
        h5
            font-size: 20px
            color: #676f8b
            margin: 25px 75px 55px 0
            line-height: 1.3
        .btn
            background-color: #3cc1d8
            color: #ffff
            padding: 15px 30px
            font-size: 20px
            border-radius: 5px
            
    @media screen and ( max-width: 768px )
        .btn
            margin: 0 0 20px

    @media screen and ( max-width: 576px )
        .textbox
            h1
                font-size: 50px
            h5
                font-size: 20px
                margin: 20px 0 30px 
            .btn
                padding: 10px 25px
        .imgbox
            padding-top: 30px
