#local
    .textbox
        background-color: #3cc1d8
        width: 100%
        height: 100%
        display: flex
        align-items: center
        flex-wrap: wrap
        h1
            font-weight: 700
            font-size: 60px
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            padding: 10px 30px
            margin: 30px 0 0 40px
            background-color: #ffff
            color: #3cc1d8
            font-size: 22px

    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px

    @media screen and ( max-width: 768px )
        .textbox
            height: 100%
            margin: 1px 0 50px
            h1
                font-size: 40px
            .btn
                margin: 15px 0 0 40px

    // .textbox
    //     height: 470px
    //     display: flex
    //     align-content: center
    //     flex-wrap: wrap
    //     h1
    //         font-weight: 700
    //         font-size: 60px
    //         color: #ffff
    //         margin: 0 70px 0 40px
    //         line-height: 1.1
    //     span
    //         color: #24667283
    //     .btn
    //         padding: 10px 30px
    //         margin: 30px 0 0 40px
    //         background-color: #ffff
    //         color: #3cc1d8
    //         font-size: 22px
    // .blue
    //     background-color: #3cc1d8

    // @media screen and ( max-width: 1024px )
    //     .textbox
    //         max-height: 340px

    // @media screen and ( max-width: 992px )
    //     .textbox
    //         max-height: 340px

    // @media screen and ( max-width: 768px )
    //     .imgbox
    //         width: auto
    //     .textbox
    //         height: 350px
    //         h1
    //             font-size: 50px
    //             margin: 0 40px 0 40px

    // @media screen and ( max-width: 576px )
    //     .imgbox
    //         width: 100%
