#menu
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 65px
            color: #3cc1d8
        h4
            font-size: 25px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        border: 0.5px solid #bdbdbd
        padding: 15px 50px
        margin: 0 20px
        font-size: 20px
        border-radius: 5px
    .blue
        background-color: #3cc1d8
        color: #ffff
    .box
        padding: 30px
        display: flex
        align-items: center
        .imgbox
            width: 140px
            border-radius: 10px
        .textbox
            text-align: left
            margin-left: 20px
            .minibox
                h2
                    font-size: 25px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 20px
            p
                font-size: 20px
                line-height: 1.2
                margin: 15px 0
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #9b9b9b
                    width: 50px
                    background-color: #e9e9e9
                .btn
                    padding: 9px 22px
                    background-color: #3cc1d8
                    color: #ffff
    .big
        padding: 15px 50px
        margin-top: 50px

    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: 160px

    @media screen and ( max-width: 768px )
        .textbox
            width: 500px
            text-align: center
            h1
                font-size: 55px
            h4
                font-size: 20px
                margin: 20px 0
                line-height: 1.2
        .btn
            padding: 10px 40px
            margin: 0 15px
        .box
            padding: 5px 0 30px
            .imgbox
                border-radius: 10px
            .textbox
                margin-left: 10px
                .minibox
                    h2
                        font-size: 20px
                        font-weight: 600
                    h5
                        font-size: 17px
                p
                    font-size: 18px
                    line-height: 1.1
                    margin: 5px 0
                .add
                    display: flex
                    input
                        width: 50px
                    .btn
                        padding: 5px 20px
    @media screen and ( max-width: 576px )
        .textbox
            .add
                justify-content: space-between

    @media screen and ( max-width: 500px )
        .main
            display: flex
            flex-direction: column
            .btn
                margin: 10px 0
    @media screen and ( max-width: 320px )
        .main
            display: flex
            flex-direction: column
            .btn
                margin: 15px 0
