#order
    .imgbox
        width: 530px
    .textbox
        h1
            font-weight: 700
            color: #3cc1d8
            font-size: 70px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            border-radius: 5px
            background-color: #3cc1d8
            padding: 12px 35px
            color: #ffff
            font-size: 19px

    @media screen and ( max-width: 768px )
        .imgbox
            width: auto
        .textbox
            margin-left: 0
            h1
                font-size: 50px
            h5
                margin: 10px 0 35px 0
                line-height: 1.2
            .minibox
                display: flex
                justify-content: center
                .btn
                    border-radius: 5px
                    background-color: #3cc1d8
                    padding: 12px 35px
                    color: #ffff
                    font-size: 19px

    @media screen and ( max-width: 320px )
        .imgbox
            width: auto
        .textbox
            margin-left: 0
            h1
                font-size: 35px
            h5
                font-size: 17px
                margin: 10px 0 35px 0
                line-height: 1.2
