#ourstore
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 65px
            color: #3cc1d8
        h5
            font-size: 25px
            color: #676f8b
            line-height: 1.3
            margin: 25px 75px 50px 0
        .btn
            padding: 10px 35px
            color: #ffff
            font-size: 20px
            background-color: #3cc1d8

    @media screen and ( max-width: 768px )
        .textbox
            h1
                font-size: 45px
            h5
                font-size: 20px
                line-height: 1.2
                margin: 15px 0 50px
            .btn
                font-size: 25px
                padding: 10px 30px
                margin: 10px 0 20px
                h2
                    font-size: 20px

    @media screen and ( max-width: 576px )
        .textbox
            h5
                margin: 25px 0
            .minibox
                display: flex
                justify-content: center
        .imgbox
            padding-top: 50px