#works
    h1
        font-weight: 700
        font-size: 60px
        margin-bottom: 60px
        color: #3cc1d8
    .box
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 10px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3


    @media screen and ( max-width: 992px )
        .box
            .textbox
                padding: 5px 0
